\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{bell1964}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations: The EPR Paradox and Bell’s Theorem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Realism vs. Superposition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CHSH Inequality}{1}{subsection.2.2}\protected@file@percent }
\citation{bbm92_diagram}
\citation{bbm92_diagram}
\citation{shor2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Entanglement Security Framework}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BBM92 Entanglement-Based architecture. An untrusted source (Charlie) distributes photons through a noisy ("dusty") channel to Alice and Bob, who measure in random bases (H/V and D/A) \cite  {bbm92_diagram}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbm92}{{1}{2}{The BBM92 Entanglement-Based architecture. An untrusted source (Charlie) distributes photons through a noisy ("dusty") channel to Alice and Bob, who measure in random bases (H/V and D/A) \cite {bbm92_diagram}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Architecture of Quantum Communication}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Entanglement Generation Process}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 4-Step generation process for Entangled Photon Pairs.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:generation}{{2}{2}{The 4-Step generation process for Entangled Photon Pairs}{figure.caption.2}{}}
\citation{shor2000}
\citation{gerhardt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Source Designs}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Vulnerabilities: The Detection Loophole}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Flaws: Coincidence and PNS}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The APD Blinding Exploit (Gerhardt et al.)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup of the faked-state generator intercept-resend attack.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:faking_bell}{{3}{3}{Experimental setup of the faked-state generator intercept-resend attack}{figure.caption.3}{}}
\citation{gerhardt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Countermeasures Against Blinding Attacks}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Solution: Device-Independent QKD (DI-QKD)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing the Loophole: Quantum Random Number Generators}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beam Splitter Architecture}{4}{subsection.7.1}\protected@file@percent }
\citation{vonneumann1951}
\citation{rng_simulation}
\bibcite{bell1964}{1}
\bibcite{shor2000}{2}
\bibcite{gerhardt2011}{3}
\bibcite{vonneumann1951}{4}
\bibcite{bbm92_diagram}{5}
\bibcite{rng_simulation}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hardware Bias and the Von Neumann Extractor}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{5}{Conclusion}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
